[supervisord]
nodaemon=true
logfile=/var/log/certbot/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:crond]
command=crond -f
autostart=true
autorestart=true
stdout_logfile=/var/log/certbot/crond.log
stderr_logfile=/var/log/certbot/crond.error.log
user=root

[program:certbot-renewal]
command=/scripts/renew-certificates.sh
autostart=false
autorestart=false
startsecs=0
startretries=0
exitcodes=0
stdout_logfile=/var/log/certbot/certbot.log
stderr_logfile=/var/log/certbot/certbot.error.log
user=root 