[[inputs.nginx]]
  urls = ["http://nginx-container/nginx_status"]
  response_timeout = "5s"

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.cpu]]
  percpu = true

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.net]]
  # Удалите deprecated параметр
  # ignore_protocol_stats = false

[[inputs.mem]]

[[inputs.system]]

# Выходной плагин для Prometheus

[[outputs.prometheus_client]]
  listen = ":9273"
